<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-wO-D5u">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Repos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-Rn-HRc">
                                        <rect key="frame" x="8" y="38" width="359" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7kf-Rn-HRc" secondAttribute="height" multiplier="359:28" id="be7-2b-bLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97176434389999999" green="0.97176434389999999" blue="0.97176434389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14052203297615051" green="0.16048264503479004" blue="0.18131551146507263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7kf-Rn-HRc" firstAttribute="top" secondItem="PS4-wO-D5u" secondAttribute="top" constant="38" id="GWR-JY-opf"/>
                                    <constraint firstAttribute="trailing" secondItem="7kf-Rn-HRc" secondAttribute="trailing" constant="8" id="H6E-CC-lxE"/>
                                    <constraint firstItem="7kf-Rn-HRc" firstAttribute="leading" secondItem="PS4-wO-D5u" secondAttribute="leading" constant="8" id="h88-uQ-nx6"/>
                                    <constraint firstAttribute="height" constant="96" id="w5e-7h-McI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-P5-mzV">
                                <rect key="frame" x="16" y="203" width="343" height="46"/>
                                <color key="backgroundColor" red="0.35604798584903063" green="0.49170181757283909" blue="0.58092551256613756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjM-P5-mzV" secondAttribute="height" multiplier="343:46" id="hIo-GS-0j8"/>
                                </constraints>
                                <state key="normal" title="Fetch github repos of this user">
                                    <color key="titleColor" red="0.97176434389999999" green="0.97176434389999999" blue="0.97176434389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFetchRepos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQQ-kI-acH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-EP-vHT">
                                <rect key="frame" x="0.0" y="261" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fetchRepos" rowHeight="60" id="Odd-cc-5iO" customClass="FetchReposTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odd-cc-5iO" id="Ifs-Th-CVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-hT-yOs">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IfN-hT-yOs" firstAttribute="leading" secondItem="Ifs-Th-CVg" secondAttribute="leading" constant="8" id="5ui-zY-Ihs"/>
                                                <constraint firstItem="IfN-hT-yOs" firstAttribute="top" secondItem="Ifs-Th-CVg" secondAttribute="top" constant="19" id="Wr5-hF-kuG"/>
                                                <constraint firstAttribute="trailing" secondItem="IfN-hT-yOs" secondAttribute="trailing" constant="8" id="cCA-6T-lD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelReposName" destination="IfN-hT-yOs" id="saL-b2-i0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DAf-fX-fgU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gem-AA-Wkl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-kN-YhV">
                                <rect key="frame" x="16" y="136" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAk-kN-YhV" secondAttribute="height" multiplier="343:36" id="kgb-El-ZOT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PS4-wO-D5u" secondAttribute="trailing" id="3eX-T4-LRO"/>
                            <constraint firstItem="cjM-P5-mzV" firstAttribute="top" secondItem="VAk-kN-YhV" secondAttribute="bottom" constant="31" id="4Lp-aM-h0F"/>
                            <constraint firstItem="E7J-EP-vHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6b5-El-tmg"/>
                            <constraint firstAttribute="trailing" secondItem="cjM-P5-mzV" secondAttribute="trailing" constant="16" id="6fR-dY-JzU"/>
                            <constraint firstItem="E7J-EP-vHT" firstAttribute="top" secondItem="cjM-P5-mzV" secondAttribute="bottom" constant="12" id="CAG-Xg-VQk"/>
                            <constraint firstItem="cjM-P5-mzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="H0G-vF-48a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E7J-EP-vHT" secondAttribute="bottom" id="RxL-Sg-Azh"/>
                            <constraint firstItem="PS4-wO-D5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cyM-Rs-ydD"/>
                            <constraint firstItem="VAk-kN-YhV" firstAttribute="top" secondItem="PS4-wO-D5u" secondAttribute="bottom" constant="20" id="gq8-lU-FkO"/>
                            <constraint firstAttribute="trailing" secondItem="E7J-EP-vHT" secondAttribute="trailing" id="hlA-lK-oYp"/>
                            <constraint firstItem="PS4-wO-D5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tna-Rq-kcz"/>
                            <constraint firstItem="VAk-kN-YhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="w1O-Md-pVO"/>
                            <constraint firstAttribute="trailing" secondItem="VAk-kN-YhV" secondAttribute="trailing" constant="16" id="xU3-Ef-IZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFetchRepos_outlet" destination="cjM-P5-mzV" id="lzg-Ne-bHl"/>
                        <outlet property="tableViewRepoList" destination="E7J-EP-vHT" id="czk-Oa-ltJ"/>
                        <outlet property="textfieldUserRepoSearch" destination="VAk-kN-YhV" id="GOv-bn-8nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
